# empProjektna

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/emp/projektna/basketballTraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emp/projektna/basketballTraining/: AdapterExercise.java  AdapterFeed.java  AddExcercise.java  (+17 more)
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_exercises_foreground.xml  round_edit_text.xml  round_linear.xml  round_pin_button_selected.xml  round_pin_button_unselected.xml  round_ripple.xml  round_spinner.xml  wave.xml
app/src/main/res/drawable-anydpi/: ic_cm.xml  ic_exercises.xml  ic_kg.xml  ic_min.xml  ic_save.xml
app/src/main/res/drawable-hdpi/: round_pin_button_inputed.xml
app/src/main/res/drawable-xxxhdpi/: round_ripple_grey_border.xml
app/src/main/res/layout/: activity_completed_trainings.xml  activity_edit_profile.xml  activity_main.xml  activity_news_feed.xml  activity_search_user.xml  activity_second_main.xml  activity_sign_up.xml  activity_trainigs.xml  activity_view_completed_training.xml  fragment_add.xml  fragment_add_excercise.xml  fragment_completed_trainings.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_search_user.xml  fragment_select_position.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trainings.xml  fragment_use_position.xml  fragment_use_training.xml  fragment_view_completed_training.xml  row_completed_training.xml  row_exercise.xml  row_feed.xml  row_training.xml  user_search_row.xml
app/src/main/res/menu/: add_exercise_toolbar.xml  add_training_toolbar.xml  bottom_navigation.xml  edit_profile_toolbar.xml  feed_toolbar.xml  menu_feed.xml  profile_toolbar.xml  use_training_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exercises.xml  ic_exercises_round.xml
app/src/main/res/values/: colors.xml  ic_exercises_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
(+34 files in other folders)
