<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trainings.TrainigsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/past_trainings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Trainings"
        app:titleTextColor="?attr/colorOnSecondary" >

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_below="@id/past_trainings_toolbar"
        android:id="@+id/trainings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>