<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">
        <androidx.appcompat.widget.Toolbar
            android:elevation="4dp"
            app:titleTextColor="?attr/colorOnSecondary"
            app:title="Profile"
            android:id="@+id/profile_toolbar_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/profile_toolbar"
            >
        </androidx.appcompat.widget.Toolbar>
</RelativeLayout>