<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_of_row_feed"
        app:title="Feed"
        app:menu="@menu/feed_toolbar"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >
    </androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/top_of_row_feed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView"
    android:background="@color/dark_grey">
</androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>